<!DOCTYPE Html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cool Place</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script src="script.js"></script>
</head>

<body>
    <!-- <label for="quota">Número de primos:</label>
    <input type="text" id="quota" name="quota" value="1000000" />

    <button id="generate">Gerar primos</button>
    <button id="reload">Recarregar</button>

    <div id="output"></div>
    <div>
        <form>
            <label for="prime">Tenta digitar aqui rapidao antes de concluir a chamada do teu numero primo enorme maior
                que esse texto:</label>
            <input name="prime" title="Prime" type="text">
        </form>
    </div> -->

    <button id="xhr">Clique para iniciar a solicitação</button>
    <button id="reload2">Recarregar</button>

    <pre readonly class="event-log"></pre>

</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        color: rgb(1, 72, 1);
        background-color: lightpink;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* alinha os elementos horizontalmente */
        border: 2px solid rgb(1, 72, 1);
        margin: 30px;
        margin-bottom: 90px;
        /* adiciona uma margem inferior */
        scroll-behavior: smooth;
        padding: 10px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgb(1, 72, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        color: lightpink;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 5px 10px;
        padding: 10px;
        border: 2px solid rgb(1, 72, 1);
        align-self: start;
        width: 100px;
        color: rgb(1, 72, 1);
        border-radius: 5px;
    }

    section,
    form {
        margin: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .btn {
        margin-top: 10px;
        border: 1px solid rgb(1, 72, 1);
        color: lightpink;
        background-color: rgb(1, 72, 1);
        width: 100px;
        margin-top: 10px;
        border-radius: 5px;
        /* bordas arredondadas */
        padding: 10px;
        /* algum preenchimento */
        text-decoration: none;
        /* remove o sublinhado */
        text-align: center;/
    }

    .btn:hover {
        background-color: black;
        color: rgb(1, 72, 1);
    }
</style>